/* .EQkJl {
    fill: rgb(102, 102, 102);
} */
:root {
    --grid_test_c1: orange;
    --grid_test_c2: rgb(116, 116, 116);
    /* --aside_bg: #000000; */
    /* --header_bg: #101010; */
    --main_bg: #101010;

}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: rgb(143, 143, 143);
}

.grid_main_container {
    display: grid;

    /*used for more complex websites */
    /* grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100vw;*/
    grid-template-columns: 0.4fr repeat(3, 1fr);
    grid-template-rows: 0.2fr 1fr 1.1fr 0.2fr;
    height: 100vh;
    grid-template-areas:
        "aside head head head"
        "aside main main main"
        "aside main main main"
        "foot foot foot foot";

}

/* .grid_main_container>* {
    grid-column: 1/ span 12;
} */
.grid_main_container>* {
    border: 1px solid red;
}


.head {
    background-color: var(--header_bg);
    grid-area: head;
    /* grid-column: 3/ -1;
    grid-row: 1/span 1; */


}

/*layout*/
.head_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.head_left_wrapper,
.head_right_wrapper {
    border: 1px solid red;
    width: 100px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.head_right_wrapper {
    width: 200px;
}

.head>* {
    color: white;
}

.fa-spotify {
    color: white;
}

.aside {
    background-color: var(--aside_bg);
    grid-area: aside;

    /* grid-column: 1/ 3;
    grid-row: 1/-1; */
}

.main {
    background-color: var(--main_bg);
    grid-area: main;
    /* grid-column: 3/ -1;

    grid-row: 2/-1; */


}

.foot {
    background-color: var(--grid_test_c2);
    grid-area: foot;
    /* grid-column: 1/ -1;
    grid-row: 12/-1; */

}

/*mobile*/
/*
@media (min-width: 700px) {
    .head {

        grid-column: 2/ -1;
        grid-row: 1/span 1;


    }

    .aside {

        grid-column: 1/ 2;
        grid-row: 1/-1;
    }

    .main {

        grid-column: 2/ -1;

        grid-row: 2/-1;


    }

    .foot {

        grid-column: 1/ -1;
        grid-row: 12/-1;

    }
} */